.home-hero {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8vh 0;
}

.home-hero h1 {
  font-size: 14vh;
  .smaller {
    font-size: 8vh;
  }
}

.home-hero .btn {
  font-size: 2rem;
  img {
    width: 1em;
  }
}

.text-rainbow span {
  font-family: Cursive;
  font-weight: bold;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-name: textrainbow;
  animation-iteration-count:infinite;
  &:nth-child(1) { animation-delay: 0.25s; }
  &:nth-child(2) { animation-delay: 0.5s; }
  &:nth-child(3) { animation-delay: 0.75s; }
}

@keyframes textrainbow {
  0% { color: purple; }
  9% { color: red; }
  18% { color: orange; }
  27% { color: yellow; }
  36% { color: green; }
  45% { color: blue; }
  54% { color: purple; }
  63% { color: red; }
  72% { color: orange; }
  81% { color: yellow; }
  90% { color: green; }
  100% { color: blue; }
}