.flexy {
  align-items: center;
  display: flex;
  justify-content: center;
}

.image-list {
  .flexy;
  flex-wrap: wrap;
  .card {
    cursor: pointer;
    margin: 0.5rem;
    .fixed-image {
      .flexy;
      min-height: 128px;
      min-width: 128px;
      max-width: 256px;
    }
  }
  .ellipsis {
    max-width: 100%;
    padding-top: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

gtfo-new .image-list .card .fixed-image {
  max-width: 128px;
}

gtfo-new-form {
  .field__replace_color, .field__fuzz {
    display: none;
  }
  .field__negate {
    display: block;
  }
  &.method__replace_color {
    .field__replace_color, .field__fuzz {
      display: block;
    }
    .field__negate {
      display: none;
    }
  }
}