html, body, #ur-content {
  height: 100%;
}

body {
  background: #e8e8e8;
  margin: 0;
}

body > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#ur-content {
  background: white;
  flex-grow: 1;
  overflow-y: scroll;
}

img {
  image-rendering: pixelated;
  max-width: 100%;
}
