server {
    server_name gtfo.party gtfo.timewalker.io;

    location /static/ {
        alias /home/django/projects/gif-party/.static/;
    }

    location /media/ {
        alias /home/django/projects/gif-party/.media/;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3579;
    }
}
